---
- include: makepkg.yml
  become_user: "yay"
- name: setup
  copy:
    content: |
      {
        token: "{{ encheres_publiques_telegram_token }}"
      }
    dest: "/etc/encheres-publiques.conf"
    owner: "encheres-publiques"
    mode: "u=rw,g=r,o="
